"""Условия конструктора в питоне (if elif else)"""
from builtins import PythonFinalizationError

""" В програмирование часто требуются принимать решениею
Услощвия конструкции позволяют выполнять разные действия в зависимости
пример из жизни 
Если идет дождь, берем дождь
если температура выше 30 С, включаем кондиционер 
пример на псевдокоде"""


"""если (на улице дождь)
    взять зонт
иначе
    выйти без зонта"""


# is_rayny = True
# if is_rayny:
#     print("is rainy")
# else:
#     print("is not rayny")

# login = input("Enter your login")
# Password = input("Enter your password")
# if login == "admin" and password == "1234":
#     print("login successful")
# else:
#     print("Login failed")
#
#
# is_cold = False
# if is_cold:
#     print("take a hot tea")
#     is_cold = False
#     print("you are un if")
# print("you are not in if")

#  2. Синтекс условия операторов в Python
# Оператор If
age = 18
if age >= 18:
    print("Вы совершеннолетний")
# условия должно возврощать True или False
# код после if выполняется только если условия истино
# Оператор if-else

age = 16
if age >= 18:
    print("вы совершеннолетний")
# блок elce выполняется, если условия IF ложно
# Оператор if-elif-else

score = 85
if score >=90:
    print("Отлично")
elif score >= 70:
    print("Хорошо")
else:
    print("Нужно посторатся")
# elif добовляется дополнительные условия
#     код проверяет условия сверху вниз
#     правельное форматирование (отступы)
#
# Важно использовать одинаковые отсупы (4 отсупа)


#4 вложения условия
if age >= 18:
    if has_license:
        print("вы можете водить машину")
    else:
        print("Получите водительские права")
else:
    print("вы слишком молоды")
# вложенные условия помогают уточнять
# проверки Лучше избегать глубокой вложенгостию


# 5. Логическкие операторы в условиях
# Обьяснгение операторов and, or, not:
age = 25
income = 40000
if not age <= 18 and income > 30000:
    print("вы можете получить кредит")
# and - оба условия должны быть истенными
# or- хотябы одно условия должно быт истынными
# not - инвертирует значения условия


# 6.Тернальный оператор (10 минут )
# обьяснение краткой записи:
age = 20
massage = "совершенолетний" if age >= 18 else "несовершеннолетний"
print(massage)
